config.yaml (before)
# Configuration for Home Automation Voice Assistant

# Wake word settings
wake_word: "hey_jarvis"
openwakeword:
  # Wake word to detect (uses openWakeWord models)
  wake_word: "hey_jarvis"
  sensitivity: 0.5
  # Optional: Path to activation sound file (WAV or MP3)
  # Leave empty to use system beep tone
  activation_sound: ""
  # Startup sound settings
  startup_sound:
    enabled: true
    frequency: 1000  # Hz (higher pitch than activation sound)
    duration: 1      # seconds

# Audio recording settings
recording:
  rate: 16000        # Sampling rate (Hz)
  channels: 1        # Mono audio
  chunk_size: 512    # Frame size for wake word detection
  format: "int16"    # Audio sample format
  # Audio device settings (optional - leave empty for default)
  input_device: "hw:4,0"   # USB Lavalier Mic Pro (card 4, device 0)
  output_device: "plughw:3,0"  # USB PnP Audio Device (card 3, device 0) - uses plug layer

# Whisper STT settings
whisper:
  model: "base"    # Whisper model: tiny, base, small, medium, large

# Ollama LLM server settings (Windows machine)
ollama:
  host: "192.168.1.148"  # Replace with your Windows machine IP
  port: 11434             # Ollama serve port
  endpoint: "/api/chat"  # API endpoint path

# Text-to-speech settings
tts:
  engine: "pyttsx3"   # pyttsx3 or edge-tts
  voice: null           # Default system voice, or specify by name
  rate: 150             # Speech rate

# Music playback settings
music:
  directory: "/home/pi/music"  # Folder containing local music files
  player: "mpg123"             # Command-line music player

# Debug and logging
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL

config.yaml (after)
# Configuration for Home Automation Voice Assistant

# Wake word settings
wake_word: "hey_jarvis"
openwakeword:
  # Wake word to detect (uses openWakeWord models)
  wake_word: "hey_jarvis"
  sensitivity: 0.5
  # Optional: Path to activation sound file (WAV or MP3)
  # Leave empty to use system beep tone
  activation_sound: ""
  # Startup sound settings
  startup_sound:
    enabled: true
    frequency: 1000  # Hz (higher pitch than activation sound)
    duration: 1      # seconds

# Audio recording settings
recording:
  rate: 48000        # Sampling rate (Hz) - Use 48kHz which your USB mic supports
  channels: 1        # Mono audio
  chunk_size: 1024   # Frame size for wake word detection (larger for stability)
  format: "int16"    # Audio sample format
  # Audio device settings (optional - leave empty for default)
  input_device: "hw:4,0"   # USB Lavalier Mic Pro (card 4, device 0)
  output_device: "plughw:3,0"  # USB PnP Audio Device (card 3, device 0) - uses plug layer

# Whisper STT settings
whisper:
  model: "base"    # Whisper model: tiny, base, small, medium, large

# Ollama LLM server settings (Windows machine)
ollama:
  host: "192.168.1.148"  # Replace with your Windows machine IP
  port: 11434             # Ollama serve port
  endpoint: "/api/chat"  # API endpoint path

# Text-to-speech settings
tts:
  engine: "pyttsx3"   # pyttsx3 or edge-tts
  voice: null           # Default system voice, or specify by name
  rate: 150             # Speech rate

# Music playback settings
music:
  directory: "/home/pi/music"  # Folder containing local music files
  player: "mpg123"             # Command-line music player

# Debug and logging
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL

config.yaml (diff)
@@ -17,9 +17,9 @@ openwakeword:
 
 # Audio recording settings
 recording:
-  rate: 16000        # Sampling rate (Hz)
+  rate: 48000        # Sampling rate (Hz) - Use 48kHz which your USB mic supports
   channels: 1        # Mono audio
-  chunk_size: 512    # Frame size for wake word detection
+  chunk_size: 1024   # Frame size for wake word detection (larger for stability)
   format: "int16"    # Audio sample format
   # Audio device settings (optional - leave empty for default)
   input_device: "hw:4,0"   # USB Lavalier Mic Pro (card 4, device 0)
